<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:onClick="dismiss"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="17sp"
            android:paddingLeft="5dip"
            android:text="@string/app_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:onClick="delete"
            android:paddingRight="10dip"
            android:src="@drawable/ic_delete_forever_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:onClick="edit"
            android:paddingRight="10dip"
            android:src="@drawable/ic_mode_edit_black_24dp" />

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:paddingLeft="10dip"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:text="@string/title"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/detail_title"
                android:gravity="left"
                android:layout_span="4"
                android:padding="3dip"/>
        </TableRow>


        <View
            android:layout_height="1dip"
            android:background="#000000"/>

        <TableRow>
            <TextView
                android:text="Priority"
                android:padding="3dip"/>

            <TextView
                android:id="@+id/detail_priority"
                android:layout_span="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#000000"/>

        <TableRow>
            <TextView
                android:text="Due Date"
                android:padding="3dip"/>

            <TextView
                android:id="@+id/detail_due_date"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_span="4"
                android:layout_height="wrap_content" />

        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#000000"/>

        <TableRow>
            <TextView
                android:text="@string/description"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/detail_description"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:layout_span="4"
                android:padding="3dip"/>
        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#000000"/>

    </TableLayout>

</RelativeLayout>

